<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>ML Demo - Result</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">

    <div class="page-header">
    <div class="row">
        <div class="col-md-6"><img src="images/PRINCIPIA_logo.png" class="img-rounded" alt="Cinque Terre" width="400" height="130"/></div>
        <div class="col-md-6"><img src="images/fame_logo_eng_cmyk.jpg" class="img-rounded" alt="Cinque Terre" width="600" height="126"/></div>
    </div>
    </div>

    <div class="jumbotron">
        <h2>Recommendation system</h2>
        <ul>
            <li><p>The project was realized by cooperation of PRINCIPIA SOLUTIONS s.r.o. and Tomas Bata University in Zlin,
                Faculty of Managemnt and Economics.</p></li>
            <li><p>Recommendation system is base on User-based colaborative filtering.</p></li>
            <li><p>Please rate as much products as posibble (ideally 10 - 20).</p></li>
        </ul>
    </div>

    <div class="row">
    <div class="col-md-12 text-center">
        <button class="btn btn-default btn-lg" onClick="window.location='/main';">Begin</button>
    </div>
    </div>

</div>
</body>
</html>